# FirebaseApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: AddPostActivity.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  ProfileFragment.java  RegisterActivity.java  ThereProfileActivity.java  UserFragment.java
app/src/main/java/com/example/firebaseapp/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComment.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/firebaseapp/models/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelPost.java  ModelUsers.java
app/src/main/java/com/example/firebaseapp/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotifications.java  Response.java  Token.java
app/src/main/res/drawable-anydpi/: ic_default_img_darkblue.xml  ic_liked.xml  ic_sent_purple.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_there_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
