<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <!-- TextView: Label Register -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Registrar"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="25sp"
        />

    <!-- EditText: Input email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">

        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Correo electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- EditText: Input password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@id/emailTIL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:inputType="textEmailAddress"
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTON REGISTRAR USUARIO -->
    <Button
        android:id="@+id/BTN_RegistrarUsuario"
        android:text="Registrar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordTIL"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <!-- TextView: Click para ir a LoginActivity -->
    <TextView
        android:id="@+id/Tengo_CuentaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta? Ingresa"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@id/BTN_RegistrarUsuario"
        android:layout_marginTop="30dp"
        android:textColor="#000"
    />

</RelativeLayout>